module.exports={
	title:"某某企业端",
	sendVerCode:"发送验证码",
	rightNowLogin:"立即登录",
	noAuth:'未认证',
	Authed:"已认证",
	relaxPass:"修改密码",
	loginOut:"退出",
	menu:{
		picMan:"形象展示图片管理",
		vedioMan:"形象视频管理",
		postMan:'岗位管理',
		staff:'员工管理',
		compayMan:'公司管理',
		compayInfo:'公司信息设置',
		interview:'面试事件设置',
		Jurisdiction:'权限管理',
		mamber:"管理员列表",
		role:"角色列表",
		log:"操作日志"
	},
	login:{
		login:"登录",
		forgetPass:'忘记密码？',
		register:"立即注册",
		relexLogin:'修改登录'
	},
	placeHolder:{
		phone:'请输入手机号',
		account:"请输入手机号/账号",
		pass:"请输入密码",
		verCode:"请输入验证码",
		setPass:"请设置8-20位字符密码",
		confirmPass:"请再次输入密码"
	},
	errInfo:{
		nameNull:"请输入用户名",
		nameleng:'用户名长度不能超过10个字符',
		passNull:'请再次输入密码',
		passLeng:'请设置8-20位字符密码!',
		comfrimPass:'请再次输入密码',
		comfrimPass1:"两次输入密码不一致",
		codeNull:"请输入验证码"
	}
}